project.artifactId=${project.artifactId}
project.version=${project.version}
build.dateTime=${myproject.build.dateTime}
package_name=${project.artifactId}-${project.version}.${project.packaging}
version=${pom.version}
build.date=${timestamp}