url=jdbc:postgresql://localhost:5432/denmark 
changeLogFile=/home/gitlab-runner/builds/Ne6Rm5Jj/0/shraddhasable/liquibase-example/db/src/main/dbschema/master.xml 
driver=org.postgresql.Driver 
classpath=/home/gitlab-runner/builds/Ne6Rm5Jj/0/shraddhasable/lib/postgresql-9.4-1202-jdbc41.jar
username=roger
password=roger 
